


 /**
 * Basic CSS Media Query Template
 * TODO: I should probably use Sass...
 * Author: Michael Vieth
 * ------------------------------------------
 *  Responsive Grid Media Queries - 480, 768, 1024, 1280
 *   480-less    - phone landscape & smaller
 *   768-480     - tablet 
 *   1024-768    - tablet landscape
 *   1280-1024   - desktop (default grid)
 * --------------------------------------------
 */
/* RESPONSIVE for phone */
:root {
    --padding-desktop: 150px;
    --padding-laptop: 70px;
    --padding-ipad-landscape: 50px;
    --padding-mobile: 20px;
    --padding-tiny-mobile: 10px;
 }
.section-3-wrap {
    width: 95%;
}
#default-capy-svg {
    display: none;
}
h1{
    margin-left: 25px;
}
h2 {
    font-size: 50px;
    line-height: 50px;
    margin-left: 25px;
}
ul {
    width: 64%;
}
p {
    font-size: 14px;
    margin: 15px;
}

.why-capy-container {
    flex-direction: column-reverse;
}
#capy-svg {
    margin-top: -314px;
    height: 369px;
    /* display: none; */
    margin-left: -379px;
}
.container, .why-capy-container, .nav-flex {
    padding: 0 var(--padding-tiny-mobile);
}
.container {
    width: 94%;
}
/* this prevents the patterned background from getting tinier and tinier */
.pattern {
    background-size: auto;
}
.hero-1 {
    font-size: 54px;
}
.hero-2 {
    font-size: 80px;
    line-height: 76px;
}
.hero-3 {
    font-size: 50px;
    bottom: 50px;
    line-height: 60px;
}
.hamburguer {
    display: block;
    position: relative;
}
.desktop-ul {
    display: none;
}
ul {
    justify-content: flex-end;
}

.text {
    padding-top: 50px;
    margin-left: 0;
    margin-bottom: 360px;
}
.text p {
    margin-top: 40px;
}
#quiz h2, #contact h2 {
    text-align: center;
    padding-top: 40px;
    font-size: 46px;
    line-height: 39px;
}
#default-capy2-svg {
    display: none;
}
#default-capy3-svg {
    display: none;
}
header {
    height: 80px;
    
}
form {
    width: 90%;
}
.header-padding {
    padding: 5px 10px;
}
.different-capys-grid {
    display: none;
}
.center-btn {
    height: 73vh;
}
#our-partners {
    flex-direction: column;
    height: 100vh;
}
iframe{
    width: 95vw;
    height: 50vw;
    margin: 25px;
}


  .copyright {
    /* display: grid; */
    color: white;
    text-align: center;
    margin-top: 120px;
    font-family: 'Inter', sans-serif;
  }
  footer {
    padding-top: 50px;
  }
  .col-3{
    display: none;
  }
  .footer-grid {
    grid-template-columns: 1fr;
  }
  .col {
    text-align: center;
  }
  .col a {
    padding-top: 20px;
  }


  @media all and (min-width: 1680px) {
    #title {
        line-height: 110px;
    }
    .container {
        margin-top: 0;
    }
 
    footer {
        padding-top: 300px;
        padding: 100px 100px;
        height: 425px;
      }
      .footer-grid {
        font-size: 14px;
      }
      .video-section {
    
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        gap: 30px;
      }
      .smaller {
        width: 50%;
      }
      iframe{
        width: 860px;
        height: 515px;
    }
  }